<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gJH-Zz-5Az">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="HBH-8n-4AF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vL-UM-IKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gJH-Zz-5Az" customClass="SearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2S-e2-9I3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BackgroundwTopShadow.png" id="Chf-lx-Joi">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BqB-hT-s92">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResult" id="n5E-JD-33t" customClass="DateInfoCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="PW8-tB-sE6">
                                                    <rect key="frame" x="11" y="7" width="32" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="rPb-36-gCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="99W-Vl-m7p" customClass="TimeNameView">
                                                    <rect key="frame" x="51" y="29" width="229" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="8LD-Bx-kZX">
                                                    <rect key="frame" x="51" y="0.0" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="description" destination="8LD-Bx-kZX" id="X8R-Nx-NJt"/>
                                            <outlet property="imageBorderView" destination="PW8-tB-sE6" id="k0T-kh-m9M"/>
                                            <outlet property="timeName" destination="99W-Vl-m7p" id="ITh-a8-7h5"/>
                                            <outlet property="userImage" destination="rPb-36-gCZ" id="Ivc-iv-AGS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gJH-Zz-5Az" id="kmx-iV-8w0"/>
                                    <outlet property="delegate" destination="gJH-Zz-5Az" id="AD1-zy-3sQ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" id="rFc-1k-HiA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Date</string>
                                    <string>Tag</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="gJH-Zz-5Az" id="d57-nO-A9y"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAL-7y-I7V"/>
                    <connections>
                        <outlet property="tableView" destination="BqB-hT-s92" id="Vhl-P0-W8t"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="629" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundwTopShadow.png" width="320" height="416"/>
    </resources>
    <classes>
        <class className="DateInfoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DateInfoCell.h"/>
            <relationships>
                <relationship kind="action" name="toggleLike:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageBorderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="timeName" candidateClass="TimeNameView"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SearchController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TimeNameView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeNameView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>