<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="nOi-G3-CKd">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="NZW-hx-cbV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7O-8F-Emf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0As-G0-Kei" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o65-cO-qfW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Launchbg460.png" id="mlO-K9-ifR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TAc-vq-DfS">
                                <rect key="frame" x="107" y="414" width="106" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="409-f6-GHx" kind="push" id="7Rx-5W-yt8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TextDisplayBackground.png" id="fV1-PY-Wof">
                                <rect key="frame" x="0.0" y="183" width="320" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="b3U-D5-ORq">
                                <rect key="frame" x="0.0" y="183" width="320" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0As-G0-Kei" id="rR8-4M-RHh"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" id="dds-Lk-b78">
                                <rect key="frame" x="20" y="368" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="sUd-37-Zlr"/>
                    <connections>
                        <outlet property="continueButton" destination="TAc-vq-DfS" id="F9N-eb-mw4"/>
                        <outlet property="pageControl" destination="dds-Lk-b78" id="6JC-Mx-jEX"/>
                        <outlet property="scrollView" destination="b3U-D5-ORq" id="fzL-jO-H0m"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="626" y="48"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="3yQ-E0-7on">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4x-8x-r6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="login" id="409-f6-GHx" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0f-jg-aLv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Launchbg460.png" id="Mia-bE-yaa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TextDisplayBackground.png" id="I2I-MX-Lpm">
                                <rect key="frame" x="0.0" y="208" width="320" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="i9C-hT-VfK">
                                <rect key="frame" x="0.0" y="208" width="640" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="YpF-FP-kTL">
                                        <rect key="frame" x="467" y="101" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Signing you up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="A6I-wB-1oz">
                                        <rect key="frame" x="414" y="72" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ffI-CI-5WA">
                                        <rect key="frame" x="34" y="101" width="253" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="FacebookLogin.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogin:" destination="409-f6-GHx" eventType="touchUpInside" id="hdr-iQ-uGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bNh-Lw-2IZ">
                                        <rect key="frame" x="34" y="38" width="253" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="TwitterLogin.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterLogin:" destination="409-f6-GHx" eventType="touchUpInside" id="uI8-3U-4Sv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dut-Ct-Nm1"/>
                    <connections>
                        <outlet property="activity" destination="YpF-FP-kTL" id="fUb-cI-MHk"/>
                        <outlet property="shuttleView" destination="i9C-hT-VfK" id="feK-pP-bAK"/>
                        <outlet property="signupMessage" destination="A6I-wB-1oz" id="7eX-sb-vDa"/>
                        <segue destination="IO0-oV-mZH" kind="push" identifier="username" id="icQ-Lh-nDx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1018" y="64"/>
        </scene>
        <!--Username Controller-->
        <scene sceneID="2Ek-bj-iCQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwz-ng-uTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="username" id="IO0-oV-mZH" customClass="UsernameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efs-Pz-LIU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Launchbg460.png" id="ijn-e7-9dQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="zif-wJ-yAJ">
                                <rect key="frame" x="20" y="195" width="215" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="onDone:" destination="IO0-oV-mZH" eventType="editingDidEndOnExit" id="DPR-kw-DiM"/>
                                    <outlet property="delegate" destination="IO0-oV-mZH" id="Bv5-MJ-mY0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please choose your username:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mNF-oG-cyk">
                                <rect key="frame" x="12" y="155" width="296" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="jul-YT-V3J">
                                <rect key="frame" x="85" y="11" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" text="Click here to add picture!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HpM-nz-GET">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" id="4Wa-D7-p4f">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="nk9-yO-wLN">
                                        <rect key="frame" x="57" y="56" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dhy-gi-34h">
                                <rect key="frame" x="253" y="186.5" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="checkmark.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDone:" destination="IO0-oV-mZH" eventType="touchUpInside" id="zbI-kI-BmV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="XmU-r1-sGp">
                                <rect key="frame" x="25" y="231" width="210" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83529412749999998" green="0.17343833480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5TN-WI-mf6"/>
                    <connections>
                        <outlet property="clickPromptLabel" destination="HpM-nz-GET" id="roO-f7-CTH"/>
                        <outlet property="currentPicture" destination="4Wa-D7-p4f" id="r1y-HC-MiT"/>
                        <outlet property="okButton" destination="Dhy-gi-34h" id="cQO-ap-wpZ"/>
                        <outlet property="pictureFrame" destination="jul-YT-V3J" id="7Ii-TK-oyj"/>
                        <outlet property="prompt" destination="mNF-oG-cyk" id="N77-3C-Uvd"/>
                        <outlet property="spinner" destination="nk9-yO-wLN" id="JCd-l9-vNR"/>
                        <outlet property="username" destination="zif-wJ-yAJ" id="xWK-wD-ID0"/>
                        <outlet property="warningLabel" destination="XmU-r1-sGp" id="QwL-5R-Rew"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1406" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oK-tp-t3P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbL-M5-DZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController wantsFullScreenLayout="YES" navigationBarHidden="YES" id="nOi-G3-CKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uKY-6B-chO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0As-G0-Kei" kind="relationship" relationship="rootViewController" id="deK-jt-rt9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="100" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogin.png" width="253" height="50"/>
        <image name="Launchbg460.png" width="320" height="460"/>
        <image name="TextDisplayBackground.png" width="320" height="252"/>
        <image name="TwitterLogin.png" width="253" height="50"/>
        <image name="checkmark.png" width="45" height="45"/>
    </resources>
    <classes>
        <class className="LoginController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginController.h"/>
            <relationships>
                <relationship kind="action" name="facebookLogin:"/>
                <relationship kind="action" name="twitterLogin:"/>
                <relationship kind="outlet" name="activity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="shuttleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="signupMessage" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TutorialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TutorialViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="continueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="UsernameController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UsernameController.h"/>
            <relationships>
                <relationship kind="action" name="onDone:"/>
                <relationship kind="outlet" name="clickPromptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="okButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pictureFrame" candidateClass="UIView"/>
                <relationship kind="outlet" name="prompt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
                <relationship kind="outlet" name="warningLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>